<html>
        <head>
        <title>Rick y Morty</title>
        <meta charset=utf-8>
       <link rel="stylesheet" href="RickyMorty-1.css">
        </head>
    <body>
                <div id="caja-titulo" >
                <h1>La Nueva Serie Viral</h1>
                </div>
           <div id="p1">
               <p>Rick y Morty es una serie de televisión estadounidense de animación creada por <a target="_blank" href=https://es.wikipedia.org/wiki/Justin_Roiland>Justin Roiland</a> y <a target="_blank" href=https://es.wikipedia.org/wiki/Dan_Harmon> Dan Harmon</a> para <a target="_blank" href="https://es.wikipedia.org/wiki/Adult_Swim"> Adult Swim</a>. La serie sigue las desventuras de un científico, Rick, y su fácilmente influenciable nieto, Morty, quienes pasan el tiempo entre la vida doméstica familiar y los viajes espaciales intergalácticos. Roiland es el encargado de darle voz a los dos personajes principales, la serie también incluye las voces de Chris Parnell, Spencer Grammer, y Sarah Chalke.</p>
               <p>Los orígenes de la serie se encuentran en un cortometraje rudimentario animado por Roiland para el festival de cine Channel 101 llamado Doc and Mharti, una parodia de los principales protagonistas de Back to the Future. NBC despidió a Harmon por discusiones entre él y los ejecutivos de la serie Community, y entonces él y Roiland desarrollaron una serie basada en la película recientemente publicada.</p>
            <img width="500" heigth="800" src="https://vignette.wikia.nocookie.net/doblaje/images/5/53/Rick_y_morty.png/revision/latest?cb=20150827182321&path-prefix=es" alt="me quiero volver chango no se carga la imagen" id="imagen1"title="serie menos infantil de lo que parece" >
            <b><p><a target="_blank" href="RickyMorty-2.html" title="Click Aqui Loquillo">Personajes de La Serie Detallados</a></p></b>
            </div>
            <div>
                <h2 id="titulos">El Argumento de la Serie</h2>
                <p id="p2" class="">Rick Sánchez es la definición exacta de "científico loco". Es alcohólico, un genio, es irresponsable, un poco depresivo, egoista y está loco. Rick acaba de mudarse a casa de su hija Beth y allí recuerda que tiene un nieto llamado Morty. Sin preguntar a nadie, decide que le va a obligar a acompañarle a todo tipo de aventuras para que el chico se vuelva inteligente como él y no se convierta en un idiota como Jerry, padre de Morty y yerno de Rick. Así, Rick y Morty comienzan a vivir aventuras interdimensionales gracias a su pistola de portales con la que puede acceder a infinitas dimensiones ,a pesar de que la familia no quiere que lo sigan haciendo. Poco a poco tienen que intentar encontrar un equilibrio entre su vida familiar y sus viajes a través del espacio y por distintas realidades paralelas, algo que no es fácil para el pequeño Morty que es incapaz de tener una vida normal al margen de su abuelo.</p></div>
            <div id="p3">
            <h2 id="titulos">Escritura</h2>
                 <p>La fórmula general en Rick y Morty consiste en la yuxtaposición de dos escenarios que confluyen. Por un lado se muestran las aventuras que vive un abuelo extremadamente egoísta y alcohólico por lo vasto y desconocido del espacio intergaláctico y/o interdimensional, el cual arrastra a su nieto para que viaje con él. Estas aventuras se intercalan en cada episodio con dramas domésticos familiares más propios del género sitcom1​2​. Dan Harmon describe esta fusión de ciencia ficción y ambiente familiar como una mezcla de influencias entre las dos obras de Matt Groening: Los Simpson y Futurama3​. Por otro lugar, el co-autor Justin Roiland comunicó la intención de los creadores de que la serie sobrepasara la continuidad tradicional en la televisión, optando así por storylines discontinuas, «no fijadas por reglas». Roiland describe cada episodio como «[su] propio punto de vista».</p></div>
    
        <h3 id="titulos">Narrativa</h3>
        <div id="p4">
            <p>Dan Harmon ha escrito en muchas ocasiones sobre la narrativa audiovisual. La más importante que se plasma en Rick y Morty es la diferencia que hacer entre la narrativa básica de formato largometraje y la narrativa básica que tiene como soporte la televisión (aludiendo sobre todo al género sitcom).

        Todos los episodios de Rick y Morty siguen la estructura básica que Harmon llama «Embrión de una Historia» 4​. Esta se trata de un esquema circular dividido en 8 pasos:</p></div>
        <div id="p5"><ul>
            <ul><il>1. Un personaje está en su zona de confort.</il></ul>
            <ul><il>2. Pero quiere algo.</il></ul>
            <ul><il>3. Entra en una situación no reconocida.</il></ul>
            <ul><il>4. Se adapta a ello.</il></ul>
            <ul><il>5. Consigue lo que quiere.</il></ul>
            <ul><il>6. Pero paga un alto precio.</il></ul>
            <ul><il>7. Vuelve a la situación de partida, cómoda.</il></ul>
            <ul><il>8. Ha cambiado</il></ul>
        </ul></div>
        <div id="p6">
            <p>Rick y Morty sigue este esquema pero adaptado a las series de televisión. La principal diferencia se encuentra en el concepto de cambio, el cual el propio Harmon opina que la televisión destruye. Según el co-autor, la televisión «sustituye cualquier verdad sin sentido y por tanto potencialmente subvertiente que da la televisión con la verdad básica y eterna de que el cambio es innecesario» 5​. Así pues, el esquema circular quedaría así.</p></div>
         <div id="p7"><br><table>
           <tr>
            <td><b>El protagonista.</b></td>
            <td><b>Nota un pequeño problema.</b></td>
            <td><b>Toma una decisión importante.</b></td>
            <td><b>Esto provoca cambios.</b></td>
            <td><b>Que dan satisfacción.</b></td>
            <td><b>Pero hay consecuencias.</b></td>
            <td><b>Que deben ser neutralizadas.</b></td>
            <td><b>El protagonista debe admitir la futilidad del cambio.</b></td>
        </tr>
        </table><br></div>
        <div id="video">
        <iframe width="700" height="400" src="https://www.youtube.com/embed/wh10k2LPZiI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen alt="me quiero volver chango no se carga"></iframe>
       </div>
    <div id="p8"><p><b>Rick y Morty ha recibido aclamación por parte de la crítica universal, con una calificación de aprobación del 97% en Rotten Tomatoes.26​ Además, en Metacritic la primera temporada tiene una puntuación de 85.27​ David Weigan, del San Francisco Chronicle describe la serie como “poco convencional y ocasionalmente cruda… lo que la hace funcionar”. Alaba también la dirección de animación, a cargo de James McDermott por ser “fresca, colorida y tan chiflada como el guion”; y afirma que la serie posee «sombras de Futurama, South Park e incluso Beetlejuice», opinando finalmente que su humor es «totalmente original».28​</b></p></div>
   
    </body>
</html>