<html>
    <head>
    <title>Rick y Morty Personajes</title>
        <meta charset="utf-8">
    </head>
            <body>
                <div><h1>Personajes De La Serie</h1></div>
                <div><h3>Personaje principal y Abuelo de la familia.</h3>
                <img src="https://nerdist.com/wp-content/uploads/2017/09/rick-sanchez.jpg" width="300" heigth="300"/><br>
        <td><b>Rick Sánchez</b> (interpretado por<a target="_blank" href="https://es.wikipedia.org/wiki/Justin_Roiland"> Justin Roiland</a>): Es un viejo científico que acostumbra a hablar de manera vulgar y entre eructos, la mayoría de las veces tiene un rastro de saliva en la boca. Es padre de Beth Sanchez y es el abuelo materno de Summer y Morty. Es un hombre que ha pasado gran parte de su vida viajando a través de diversas galaxias. Para él, la Tierra se llama Planeta Tierra del Universo C-137. Es irresponsable, asocial, chiflado, ambicioso y desconsiderado ante su propia familia, criticando en numerosas ocasiones a su yerno por ser un inútil. Suele llevar a Morty a sus aventuras para usarlo en sus viajes, llegando al punto de no distinguir el bien del mal. Sin embargo, la principal razón por la cual Rick dice necesitar a su nieto Morty en sus aventuras, es debido al hecho de que sus ondas cerebrales consiguen hacer pasar desapercibidas a las de Rick. De alguna manera, dando a entender que Morty es muy poco inteligente al punto de ser casi un escudo. Le teme a los piratas.</td><br></div>
                 <div><h3>Segundo personaje principal y Nieto del abuelo.</h3>
       <img src="https://memegenerator.net/img/images/16334278.jpg" width="" height=""/><br>
        <td><b>Morty Smith</b> (interpretado por<a target="_blank" href="https://es.wikipedia.org/wiki/Justin_Roiland"> Justin Roiland</a>): Es un chico de 14 años, nieto de Rick, quien lo usa frecuentemente en sus aventuras. Posee una inteligencia pobre, es de estatura baja para su edad y. Está enamorado de su compañera de escuela llamada Jessica. Al avanzar la serie, toma más valor a la hora de enfrentar situaciones peligrosas. Con su bajo nivel de inteligencia sirve como contrapunto a la de su abuelo Rick, lo cual hace que sea el compañero de aventuras ideal.</td><br></div>
                <div><h2>Tipico en la Serie</h2>
                <iframe width="500" height="400" src="https://www.youtube.com/embed/U8-uh1R4yEg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                <div><h3>Personaje secundario e Hija del abuelo.</h3>
        <img src="https://images.8tracks.com/cover/i/009/599/232/beth-2827.png?rect=172,0,432,432&q=98&fm=jpg&fit=max&w=320&h=320" width="200" height="200"/><br>
        <td><b>Beth Smith </b> (interpretada por <a target="_blank" href="https://es.wikipedia.org/wiki/Sarah_Chalke">Sarah Chalke</a>): Es la hija de Rick y a la vez madre de Morty y Summer. Al igual que su padre, bebe mucho, pero a diferencia de él, es muy seria ante las situaciones y a la vez es muy despreocupada en ocasiones. Trabaja en hospital de caballos como Cirujana especializada de caballos, pero muchas veces se reprocha no haber sido Médico. Usualmente tiene discusiones con su esposo, habiendo una incompatibilidad en ambos.</td></div>
                <div><h3>Personaje secundario y Padre del segundo personaje principal.</h3>
                <img src="https://misanthropester.files.wordpress.com/2015/10/tumblr_inline_n0op8nq0sb1qmqtm3.jpg" width="200" height="200"/><br>
                <td><b>Jerry Smith</b>(interpretado por <a target="_blank" href="https://es.wikipedia.org/wiki/Chris_Parnell">Chris Parnell</a>): Es el padre de Morty y de Summer. Es una persona bastante patética, Rick lo odia por haberle quitado a su hija, es un mal padre de familia, es inseguro de sí mismo y tiene problemas en su matrimonio con Beth. Es despedido de su trabajo en la agencia de publicidad donde trabajaba por su alto nivel de incompetencia y estupidez. Siempre entra en conflicto con Rick debido a que éste siempre está de aventuras con Morty, y aunque, trata de ganarse el respeto y atención de sus hijos, no lo logra.</td><br></div>
                <div><h3>Personaje secundario y Nieta del personaje principal.</h3>
                <img src="https://i.ytimg.com/vi/dZXeJm0U3YY/maxresdefault.jpg" width="350" height="200"/><br>
                <td><b>Summer Smith</b>(interpretada por <a target="_blank" href="https://es.wikipedia.org/wiki/Spencer_Grammer">Spencer Grammer</a>): Es la hija mayor de la familia Smith. En ocasiones es usada por Rick para sus aventuras. Está completamente obsesionada con ser la favorita, dispuesta a hacer cualquier cosa para conseguirlo. También muestra celos hacia Morty por el hecho de que Rick le presta más atención a él que hacia ella. Durante la segunda temporada, este personaje toma más protagonismo acompañando en más de una ocasión a Rick y Morty en sus viajes interdimensionales.</td>
                <br></div>
                <h6>Picle Rick!</h6>
            </body>
</html>